version: '3.1'

volumes:
  file_system_data:
  mysql_data:
  elastic_data:
  migrations: # This will already execute migrations when model update

services:
  database:
    image: mysql:5.7
    container_name: database
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Search@123!
      MYSQL_DATABASE: izysearch
    ports:
      - "3308:3306"
    volumes:
      - ./deploy/dev/mysql/mysql-dump:/docker-entrypoint-initdb.d
      - ./deploy/dev/mysql/mysql.cnf:/etc/mysql/conf.d/custom.cnf
      -  mysql_data:/var/lib/mysql
    networks:
      - tech_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PMA_HOST: database
    ports:
      - "8900:80"
    networks:
        - tech_network

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.6.0
    hostname: rabbit-host
    ports:
      - "5672"
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=Search@123!
    networks:
      - tech_network
  search:
    container_name: search
    image: search_image:0.0.1
    working_dir: /izysearch
    ports:
      - "8000:8000"
    volumes:
      - file_system_data:/izysearch/data/
      - ./back/izysearch/resources:/izysearch/resources
      - ./deploy/dev/settings/settings.py:/izysearch/izysearch/settings.py
    depends_on:
      - database
    command: bash -c '/wait-db-init.sh database:3306 && gunicorn izysearch.wsgi -w 3 -b 0.0.0.0:8000 --timeout 5000 --reload'
    networks:
      - tech_network

  worker:
    container_name: worker
    hostname: worker
    image: worker_image:0.0.1
    working_dir: /izysearch
    command: bash -c '/wait-db-init.sh database:3306 && ./run_migrations.sh && celery -A izysearch worker --loglevel=info'
    environment:
      - PYTHONIOENCODING=utf8
    volumes:
      - file_system_data:/izysearch/data/
      - migrations:/usr/local/lib/python3.6/site-packages/noyau/migrations
      - ./back/izysearch/resources:/izysearch/resources
      - ./deploy/dev/settings/settings.py:/izysearch/izysearch/settings.py
    depends_on:
      - search
      - rabbitmq
      - database
    ports:
      - "4444:4444"
    networks:
      - tech_network
    stdin_open: true
    tty: true

  webserver:
    image: front_image:0.0.1
    container_name: webserver
    hostname: frontend
    restart: unless-stopped
    volumes:
      - ./deploy/dev/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    tty: true
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - worker
    networks:
      - tech_network


networks:
  tech_network:
    driver: bridge
