amqp==5.0.2
annoy==1.17.0
anytree==2.8.0
asgiref==3.3.1
asn1crypto==1.4.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
boto==2.49.0
boto3==1.16.49
botocore==1.19.49
bs4==0.0.1
bz2file==0.98
cachetools==4.2.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.1
Cython==0.29.21
dataclasses==0.6
Django==3.1.5
django-bulk-update==2.2.0
django-celery-results==2.0.0
django-cors-headers==3.6.0
django-mysql==3.10.0
django-stubs==1.7.0
djangorestframework==3.12.2
djangorestframework-stubs==1.3.0
docutils==0.16
elasticsearch==7.10.1
et-xmlfile==1.0.1
fasteners==0.16
fpdf==1.7.2
fuzzywuzzy==0.18.0
gensim==3.8.3
google==3.0.0
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud==0.34.0
google-oauth==1.0.1
googleapis-common-protos==1.52.0
gunicorn==20.0.4
h5py==3.1.0
httplib2==0.18.1
idna==2.10
img2pdf==0.4.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
kombu==5.0.2
lxml==4.6.2
lz4==3.1.1
MarkupSafe==1.1.1
monotonic==1.5
mypy==0.790
mypy-extensions==0.4.3
mysqlclient==2.0.3
nltk==3.5
numpy==1.19.5
oauthlib==3.1.0
openpyxl==3.0.5
pandas==1.1.5
pdf2image==1.14.0
pdfkit==0.6.1
pikepdf==2.2.5
Pillow==8.1.0
prompt-toolkit==3.0.9
protobuf==3.14.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyMySQL==0.10.1
pyOpenSSL==20.0.1
PyPDF2==1.26.0
pytesseract==0.3.7
python-dateutil==2.8.1
python-Levenshtein==0.12.0
python-onedrive==15.10.5
python-pptx==0.6.18
pytz==2020.5
pymongo==3.11.3
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.3.3
scipy==1.5.4
Serializer==0.2.1
simplejson==3.17.2
singledispatch==3.4.0.3
six==1.15.0
smart-open==4.1.0
soupsieve==2.1
sqlparse==0.4.1
tqdm==4.55.1
typed-ast==1.4.2
typing-extensions==3.7.4.3
Unidecode==1.1.2
uritemplate==3.0.1
urllib3==1.26.2
uuid==1.30
vine==5.0.0
wcwidth==0.2.5
xlrd==2.0.1
XlsxWriter==1.3.7
xxhash==2.0.0
