upstream app_django {
	server  search:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 1G;
    
    location /api {
        proxy_pass http://app_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~ ^/(roles|login|gdrive|update|docs)/?(.*)$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_django;
    }

    location / {
       # This would be the directory where the Vue files are stored at
       root /usr/share/nginx/html;
       try_files $uri /index.html;
     }
}
